<?php

namespace app\helpers;

class RadiusAcctTerminateCauseType extends AbstractTypeHelper
{
    const TYPE_RADIUS_TERM_USER_REQUEST = RADIUS_TERM_USER_REQUEST;
    const TYPE_RADIUS_TERM_LOST_CARRIER = RADIUS_TERM_LOST_CARRIER;
    const TYPE_RADIUS_TERM_LOST_SERVICE = RADIUS_TERM_LOST_SERVICE;
    const TYPE_RADIUS_TERM_IDLE_TIMEOUTE = RADIUS_TERM_IDLE_TIMEOUT;
    const TYPE_RADIUS_TERM_SESSION_TIMEOUT = RADIUS_TERM_SESSION_TIMEOUT;
    const TYPE_RADIUS_TERM_ADMIN_RESET = RADIUS_TERM_ADMIN_RESET;
    const TYPE_RADIUS_TERM_ADMIN_REBOOT = RADIUS_TERM_ADMIN_REBOOT;
    const TYPE_RADIUS_TERM_PORT_ERROR = RADIUS_TERM_PORT_ERROR;
    const TYPE_RADIUS_TERM_NAS_ERROR = RADIUS_TERM_NAS_ERROR;
    const TYPE_RADIUS_TERM_NAS_REQUEST = RADIUS_TERM_NAS_REQUEST;
    const TYPE_RADIUS_TERM_NAS_REBOOT = RADIUS_TERM_NAS_REBOOT;
    const TYPE_RADIUS_TERM_PORT_UNNEEDED = RADIUS_TERM_PORT_UNNEEDED;
    const TYPE_RADIUS_TERM_PORT_PREEMPTED = RADIUS_TERM_PORT_PREEMPTED;
    const TYPE_RADIUS_TERM_PORT_SUSPENDED = RADIUS_TERM_PORT_SUSPENDED;
    const TYPE_RADIUS_TERM_SERVICE_UNAVAILABLE = RADIUS_TERM_SERVICE_UNAVAILABLE;
    const TYPE_RADIUS_TERM_CALLBACK = RADIUS_TERM_CALLBACK;
    const TYPE_RADIUS_TERM_USER_ERROR = RADIUS_TERM_USER_ERROR;
    const TYPE_RADIUS_TERM_HOST_REQUEST = RADIUS_TERM_HOST_REQUEST;

    /**
     * @var array
     */
    protected static $types = [
        self::TYPE_RADIUS_TERM_USER_REQUEST => 'User request',
        self::TYPE_RADIUS_TERM_LOST_CARRIER => 'Lost',
        self::TYPE_RADIUS_TERM_LOST_SERVICE => 'Lost',
        self::TYPE_RADIUS_TERM_IDLE_TIMEOUTE => 'Timeout',
        self::TYPE_RADIUS_TERM_SESSION_TIMEOUT => 'Timeout',
        self::TYPE_RADIUS_TERM_ADMIN_RESET => 'Stop',
        self::TYPE_RADIUS_TERM_ADMIN_REBOOT => 'Stop',
        self::TYPE_RADIUS_TERM_PORT_ERROR => 'Error',
        self::TYPE_RADIUS_TERM_NAS_ERROR => 'Error',
        self::TYPE_RADIUS_TERM_NAS_REQUEST => 'Stop',
        self::TYPE_RADIUS_TERM_NAS_REBOOT => 'Stop',
        self::TYPE_RADIUS_TERM_PORT_UNNEEDED => 'Stop',
        self::TYPE_RADIUS_TERM_PORT_PREEMPTED => 'Stop',
        self::TYPE_RADIUS_TERM_PORT_SUSPENDED => 'Stop',
        self::TYPE_RADIUS_TERM_SERVICE_UNAVAILABLE => 'Stop',
        self::TYPE_RADIUS_TERM_CALLBACK => 'Stop',
        self::TYPE_RADIUS_TERM_USER_ERROR => 'Error',
        self::TYPE_RADIUS_TERM_HOST_REQUEST => 'Stop',
    ];
}